PORT=5000
MONGODB_URI=mongodb://localhost:27017/ziply
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:5173
VITE_API_URL=https://bulk-d1qh.vercel.app/api
VITE_SOCKET_URL=https://bulk-d1qh.vercel.app/